# OpenWeb3-Android

./: .gitignore
Sample/: README.md  gradle.properties  local.properties  settings.gradle.kts
Sample/app/: build.gradle.kts  proguard-rules.pro
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/assets/: mini.html  miniapp-web-app.js  wallet.html
Sample/app/src/main/res/layout/: activity_launch.xml  fragment_main.xml
Sample/app/src/main/res/values/: strings.xml  themes.xml
Sample/app/src/main/res/xml/: network_security_config.xml
Sample/core/: build.gradle  openweb3-core.aar
Sample/gradle/: libs.versions.toml
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/walletproviders/: build.gradle.kts
aar/1.0.0/io/openweb3/bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.0/io/openweb3/bridge/1.0.0/: bridge-1.0.0.aar.md5  bridge-1.0.0.aar.sha256  bridge-1.0.0.aar.sha512  bridge-1.0.0.module  bridge-1.0.0.module.sha1  bridge-1.0.0.module.sha256  bridge-1.0.0.module.sha512  bridge-1.0.0.pom.md5  bridge-1.0.0.pom.sha1  bridge-1.0.0.pom.sha256  bridge-1.0.0.pom.sha512
aar/1.0.0/io/openweb3/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.0/io/openweb3/core/1.0.0/: core-1.0.0.aar  core-1.0.0.aar.md5  core-1.0.0.aar.sha1  core-1.0.0.aar.sha256  core-1.0.0.aar.sha512  core-1.0.0.module  core-1.0.0.module.md5  core-1.0.0.module.sha1  core-1.0.0.module.sha256  core-1.0.0.module.sha512  core-1.0.0.pom  core-1.0.0.pom.md5  core-1.0.0.pom.sha1  core-1.0.0.pom.sha256
aar/1.0.3/io/openweb3/bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.3/io/openweb3/bridge/1.0.3/: bridge-1.0.3.module  bridge-1.0.3.module.md5  bridge-1.0.3.module.sha1  bridge-1.0.3.module.sha256  bridge-1.0.3.module.sha512  bridge-1.0.3.pom  bridge-1.0.3.pom.md5  bridge-1.0.3.pom.sha1  bridge-1.0.3.pom.sha256  bridge-1.0.3.pom.sha512
aar/1.0.3/io/openweb3/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.3/io/openweb3/core/1.0.3/: core-1.0.3.aar.sha512  core-1.0.3.module  core-1.0.3.module.md5  core-1.0.3.module.sha1  core-1.0.3.module.sha256  core-1.0.3.module.sha512  core-1.0.3.pom  core-1.0.3.pom.md5  core-1.0.3.pom.sha1  core-1.0.3.pom.sha256  core-1.0.3.pom.sha512
aar/1.0.4/io/openweb3/bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.4/io/openweb3/bridge/1.0.4/: bridge-1.0.4.aar  bridge-1.0.4.aar.sha1  (+10 more)
aar/1.0.4/io/openweb3/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.5/io/openweb3/bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.5/io/openweb3/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.7-fixed.1/io/openweb3/bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.7-fixed.1/io/openweb3/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.7-fixed/io/openweb3/bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.7-fixed/io/openweb3/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.7/io/openweb3/bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/1.0.7/io/openweb3/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/io/openweb3/bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/io/openweb3/bridge/1.0.0/: bridge-1.0.0.module.md5  bridge-1.0.0.pom
aar/io/openweb3/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aar/io/openweb3/core/1.0.0/: core-1.0.0.aar  core-1.0.0.aar.md5  core-1.0.0.aar.sha1  core-1.0.0.aar.sha256  core-1.0.0.aar.sha512  core-1.0.0.module  core-1.0.0.module.md5  core-1.0.0.module.sha1  core-1.0.0.module.sha256  core-1.0.0.module.sha512  core-1.0.0.pom.sha512
(+144 files in other folders)
